{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["packages/**/*.js", "scripts/**/*.mjs", "test/**/*.js"]
}
